NEXT_PUBLIC_WEBSITE_URL=https://justix.uz
NEXT_PUBLIC_WEBSITE_NAME=Justix
NEXT_PUBLIC_FAVICON=/favicon.png
NEXT_PUBLIC_LOGO=/icon.png
NEXT_PUBLIC_PHONE=+998 99 999 99 99
NEXT_PUBLIC_EMAIL=info@justix.uz
NEXT_PUBLIC_DEFAULT_LANG=en
# FIREBASE CONFIGS
NEXT_PUBLIC_API_KEY=AIzaSyBuC-RiP5FTKndhv1F_JNRE2PsA0Oik4uI
NEXT_PUBLIC_AUTH_DOMAIN=justix-f1c33.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=justix-f1c33
NEXT_PUBLIC_STORAGE_BUCKET=justix-f1c33.firebasestorage.app
NEXT_PUBLIC_MESSAGE_SENDER_ID=1003261190858
NEXT_PUBLIC_APP_ID=1:1003261190858:web:1ab8833efb346e7ce70a33
NEXT_PUBLIC_MEASUREMENT_ID=G-R9EMR0YLR4
